﻿l_english:
 pf_glowing_city:0 "The Search for the Glowing City"
 pf_dragon_house:0 "The Search for the Realm of the Hidden Dragon"
 pf_elfenbride_manse:0 "The Search for the Elfenbride's Manse"
 pf_god_fragment_ruin:0 "The Search for the God Fragment"
 pf_vault_ruin:0 "The Search for the Vault"
 pf_portal_nexus_ruin:0 "The Search for the Portal Nexus"
 pf_floating_city_crash_site:0 "The Search for the Crash Site"
 
 the_glowing_city:0 "The Glowing City"
 desc_the_glowing_city:0 "TO DO"
 the_dragon_house:0 "Realm of the Hidden Dragon"
 desc_the_dragon_house:0 "This place was once a pocket plane ripped from our Prime Material, and housed an ancient dragon and his loyal elven followers. They are no more, but their strange pre-precursor buildings still remain."
 elfenbride_manse:0 "Elfenbride's Manse"
 desc_elfenbride_manse:0 "TO DO"
 god_fragment_ruins:0 "God Frament Ruin"
 desc_god_fragment_ruins:0 "TO DO"
 vault_ruins:0 "Vault Ruins"
 desc_vault_ruins:0 "TO DO"
 portal_nexus:0 "Portal Nexus"
 desc_portal_nexus:0 "TO DO"
 floating_city_crash_site:0 "Floating City Crash Site"
 desc_floating_city_crash_site:0 "TO DO"
 
 fragments.1.t:0 "The Glowing City Legend"
 fragments.1.d:0 "Should we start looking for the Glowing City?"
 fragments.1.a:0 "Yes!"
 fragments.1.b:0 "Waste of Time"
 
 fragments.101.t:0 "First Event"
 fragments.101.d:0 "Search Event"
 fragments.101.a:0 "Option 1"
 fragments.101.b:0 "Option 2"
 fragments.101.c:0 "Option 3"
 
 fragments.102.t:0 "Second Event"
 fragments.102.d:0 "Search Event"
 fragments.102.a:0 "Option 1"
 fragments.102.b:0 "Option 2"
 fragments.102.c:0 "Option 3"
 
 fragments.103.t:0 "Third Event"
 fragments.103.d:0 "Search Event"
 fragments.103.a:0 "Option 1"
 fragments.103.b:0 "Option 2"
 fragments.103.c:0 "Option 3"
 
 fragments.104.t:0 "Bad End Event"
 fragments.104.d:0 "We found nothing"
 fragments.104.a:0 "Damn!"
 
 fragments.105.t:0 "Good End Event"
 fragments.105.d:0 "We found something, but no the ruin itself"
 fragments.105.a:0 "Bring your finds home!"
 
 fragments.106.t:0 "Best End Event"
 fragments.106.d:0 "We found it!"
 fragments.106.a:0 "Hurrah!"
 
 fragments.2.t:0 "Realm of the Hidden Dragon"
 fragments.2.d:0 "It is said that in a time before the Precursor Empire… was an age known as The Rule of Dragons.\n\nA time where the elven people were slaves to the Dragon Scions, who warred amongst themselves for hegemony over Aelantir… until a member of the Dragonguard, elite warrior-slaves taught magic to fight on their master’s behalf, decided to act – killing their draconic master. This hero was known as Venaan, who is said to be the originator of the word ‘elven’ in the first place (meaning of Venaan), and with his act of defiance more and more Dragonguard began to overthrow and kill their masters, leading to mass rebellion across Aelantir.\nWith magic harnessed by the Dragonguard and the will of the elven slaves across the continent, the tyrannous dragons were beaten and wiped to near extinction: the rest were said to be cursed to become mindless beasts and wander the world… except one.\n\nAmadian myth speak of ancient warriors who fought to protect their ‘scaled master’ from ‘a war of bonds’. It is said these ancient warriors appeared once again with their master during the Day of Ashen Skies, and rescued those they deemed ‘pure of heart’ to take the master’s hidden realm. \nLike most stories, it shows a grain of truth – but our mages have confirmed that the magical auras in Amadia seem to concentrate at some parts of the region one day, and the next, disappear. If this is this alleged realm of the last dragon the legends speak of, who knows what knowledge and riches we could find?"
 fragments.2.a:0 "We must find this hidden realm!"
 fragments.2.b:0 "Chasing hidden dimensions? No thanks."
 
 fragments.201.t:0 "Hidden Dragon: Observation Posts"
 fragments.201.d:0 "With the quest to find the Realm of the Hidden Dragon well underway, our exploration groups have dispatched adventurers across the land to set up observation posts to track and locate these magical surges. The question is: where shall our main headquarters be?"
 fragments.201.a:0 "Perhaps the highest point we can find?"
 fragments.201.b:0 "At the centre of the region, of course"
 fragments.201.c:0 "Among the local tribes"
 
 fragments.202.t:0 "Hidden Dragon: Massive Surge!"
 fragments.202.d:0 "A surge of magic has been detected in $PROVINCENAME$.\nFrom a layman’s eyes it was nothing but a large clearing in the jungle, but to us: it was proof. It seems our observation posts did not simply track this alleged hidden realm, but also tampered with the stability of its movements – and caused something to leave tracks. The soil was not of this region. The rocks were scattered as if thrown by force in all directions, but most importantly… a single spear found buried in the ground.\n\nThe spear was clearly more advanced than the ruinborn were capable of. When shown to archaeologists they could see clear precursor origins, but they noted that some parts of the spear were newer than the rest. The shaft was made of strange wood unlike any we’ve seen in Amadia, and was dated to be only ten years old. The spearhead was much older, of course, and bore the mark of precursor steel, but with one caveat: it had the signs of frequent care. \nBut the most important thing was what the mages said: it had a strange lingering scent of magic. One that was not of this plane. What we do with this spear will no doubt determine our success."
 fragments.202.a:0 "Use it as a grounding rod"
 fragments.202.b:0 "We're done with it, sell it to the highest bidder!"
 fragments.202.c:0 "We need to research it further"
 
 fragments.203.t:0 "Hidden Dragon: Planebinding"
 fragments.203.d:0 "It is confirmed. Something outside the Prime Material is indeed linking at irregular periods within Amadia. We seem to have caught its attention, and in the recent months it seems to have stopped connecting to our plane.\n\nThe greatest mages and artificers in our employ suggest one final course of action: to feign the closure of our endeavours… and lay a trap. And when the time is right, we will bind this pocket plane into our own, restoring it to its natural place in our realm – and allowing our adventurers to finally enter this hidden realm.\n\nWe must act quickly."
 fragments.203.a:0 "Prepare the trap."
 fragments.203.b:0 "Call upon the power of the mage and artificer estates!"
 fragments.203.c:0 "[Root.Monarch.GetName]'s prowess in Abjuration will help."
 
 fragments.204.t:0 "Hidden Dragon: The Illusive Realm"
 fragments.204.d:0 "We waited and waited, and nothing. It seems that this hidden realm has escaped our grasp.\n\nAs we dismantled our outposts a junior scholar reported seeing the shadow of a flying beast overhead, but no one else could confirm their findings. Perhaps the next adventurers will have better luck with the Realm of the Hidden Dragon."
 fragments.204.a:0 "Damn!"
 
 fragments.205.t:0 "Hidden Dragon: Assault on the Realm"
 fragments.205.d:0 "In what used to be a stretch of jungle was now a valley that looked like Amadia before the Ruin. A large paved path stretched across the valley to the top, with humble stone houses dotted by the roadside. At the very end of the road, up a mountain, was a grand palace with huge gates that welcomed all sorts of life in, and presumably, allowed a dragon to fly out.\nThe valley, however was empty. The houses looked lived in, but there was no one to be seen. Had they fled? It didn’t matter. The looting had already begun, and large contingents of our explorers began to enter the houses and carry back treasures to safer lands.\nOur main group crept their way to the palace and were greeted by the temple guards, who bore armour resembling those of the ancient Dragonguard that once liberated Aelantir. But behind them, was a sight stunned the adventurers. A dragon. Shiny and crimson, sprawled across the span of the entire palace floor.\n\nThe scaled beast spoke, and with each word, the land itself shook. “I bid you entrance to my haven, in hopes of answering your curiosity. But now I see I have been mistaken,” the beast continued, and looked at one of our ruinborn guides. “For my people, the disaster has only been a hundred years ago, yet you bear the scars of a time beyond that. I pity you. For what your ancestors had done to my people, and what your ancestors have done to the world.” The beast then returned its gaze to our explorer. “By temporarily binding my realm to yours, I have seen what fate has befallen the world, to Druzbhazinl, and I want nothing to do with it. SO BEGONE!”\n\nWith fiery breath most of our adventurers were extinguished, and those that were lucky managed to make it back out of the valley, and not a second later, it was gone, and the jungle returned to its place."
 fragments.205.a:0 "At least we know these artifacts are one of a kind."
 
 fragments.206.t:0 "Hidden Dragon: A Realm Bound"
 fragments.206.d:0 "In what used to be a stretch of jungle was now a valley that looked like Amadia before the Ruin. A large paved path stretched across the valley all the way to the top, with humble stone houses dotted by the roadside. At the very end of the road, up a mountain, was a grand palace with huge gates that welcomed all sorts of life in, and presumably, allowed a dragon to fly out.\nOur adventurers poured into the valley and started looting. The inhabitants of the valley put up a resistance, but their spears were no match for our guns. Adventurers broke formation and stole all manner of things, from ornate artefacts to the clothes off the backs of the inhabitants and fled back to safer lands.\nThe core group fought their way to the grand temple and clashed with the temple guards, who flung strange magic at us, using their spears as spellcasting foci. They bore armour resembling those of the ancient Dragonguard that once liberated Aelantir, but in the end they were no match\n\n“You have meddled with our realm for thousands of years, since our saviour took us to his home, and now you invade? The day after he died?” one of the Dragonguard questioned, before being struck by a bullet. \n\nThousands of years? Our quest started a few years ago at best, but no Dragonguard survived to answer more questions. In the end, the palace was indeed empty of any dragon, but full of riches from an age that predated the precursors."
 fragments.206.a:0 "The realm has been returned to the prime material, and with it, its riches"
 
 fragments.3.t:0 "The Elfenbride's Manse Legend"
 fragments.3.d:0 "Should we start looking for the Elfenbride's Manse?"
 fragments.3.a:0 "Yes!"
 fragments.3.b:0 "Waste of Time"
 
 fragments.301.t:0 "First Event"
 fragments.301.d:0 "Search Event"
 fragments.301.a:0 "Option 1"
 fragments.301.b:0 "Option 2"
 fragments.301.c:0 "Option 3"
 
 fragments.302.t:0 "Second Event"
 fragments.302.d:0 "Search Event"
 fragments.302.a:0 "Option 1"
 fragments.302.b:0 "Option 2"
 fragments.302.c:0 "Option 3"
 
 fragments.303.t:0 "Third Event"
 fragments.303.d:0 "Search Event"
 fragments.303.a:0 "Option 1"
 fragments.303.b:0 "Option 2"
 fragments.303.c:0 "Option 3"

 fragments.304.t:0 "Bad End Event"
 fragments.304.d:0 "We found nothing"
 fragments.304.a:0 "Damn!"
 
 fragments.305.t:0 "Good End Event"
 fragments.305.d:0 "We found something, but no the ruin itself"
 fragments.305.a:0 "Bring your finds home!"
 
 fragments.306.t:0 "Best End Event"
 fragments.306.d:0 "We found it!"
 fragments.306.a:0 "Hurrah!"
 
 fragments.4.t:0 "The God Fragment Legend"
 fragments.4.d:0 "Should we start looking for the God Fragment?"
 fragments.4.a:0 "Yes!"
 fragments.4.b:0 "Waste of Time"
 
 fragments.401.t:0 "First Event"
 fragments.401.d:0 "Search Event"
 fragments.401.a:0 "Option 1"
 fragments.401.b:0 "Option 2"
 fragments.401.c:0 "Option 3"
 
 fragments.402.t:0 "Second Event"
 fragments.402.d:0 "Search Event"
 fragments.402.a:0 "Option 1"
 fragments.402.b:0 "Option 2"
 fragments.402.c:0 "Option 3"
 
 fragments.403.t:0 "Third Event"
 fragments.403.d:0 "Search Event"
 fragments.403.a:0 "Option 1"
 fragments.403.b:0 "Option 2"
 fragments.403.c:0 "Option 3"
 
 fragments.404.t:0 "Bad End Event"
 fragments.404.d:0 "We found nothing"
 fragments.404.a:0 "Damn!"

 fragments.405.t:0 "Good End Event"
 fragments.405.d:0 "We found something, but no the ruin itself"
 fragments.405.a:0 "Bring your finds home!"
 
 fragments.406.t:0 "Best End Event"
 fragments.406.d:0 "We found it!"
 fragments.406.a:0 "Hurrah!"
 
 fragments.5.t:0 "The Vault Legend"
 fragments.5.d:0 "Should we start looking for the Vault?"
 fragments.5.a:0 "Yes!"
 fragments.5.b:0 "Waste of Time"
 
 fragments.501.t:0 "First Event"
 fragments.501.d:0 "Search Event"
 fragments.501.a:0 "Option 1"
 fragments.501.b:0 "Option 2"
 fragments.501.c:0 "Option 3"
 
 fragments.502.t:0 "Second Event"
 fragments.502.d:0 "Search Event"
 fragments.502.a:0 "Option 1"
 fragments.502.b:0 "Option 2"
 fragments.502.c:0 "Option 3"
 
 fragments.503.t:0 "Third Event"
 fragments.503.d:0 "Search Event"
 fragments.503.a:0 "Option 1"
 fragments.503.b:0 "Option 2"
 fragments.503.c:0 "Option 3"
 
 fragments.504.t:0 "Bad End Event"
 fragments.504.d:0 "We found nothing"
 fragments.504.a:0 "Damn!"
 
 fragments.505.t:0 "Good End Event"
 fragments.505.d:0 "We found something, but no the ruin itself"
 fragments.505.a:0 "Bring your finds home!"
 
 fragments.506.t:0 "Best End Event"
 fragments.506.d:0 "We found it!"
 fragments.506.a:0 "Hurrah!"
 
 fragments.6.t:0 "The Portal Nexus Legend"
 fragments.6.d:0 "Should we start looking for the Portal Nexus?"
 fragments.6.a:0 "Yes!"
 fragments.6.b:0 "Waste of Time"
 
 fragments.601.t:0 "First Event"
 fragments.601.d:0 "Search Event"
 fragments.601.a:0 "Option 1"
 fragments.601.b:0 "Option 2"
 fragments.601.c:0 "Option 3"
 
 fragments.602.t:0 "Second Event"
 fragments.602.d:0 "Search Event"
 fragments.602.a:0 "Option 1"
 fragments.602.b:0 "Option 2"
 fragments.602.c:0 "Option 3"
 
 fragments.603.t:0 "Third Event"
 fragments.603.d:0 "Search Event"
 fragments.603.a:0 "Option 1"
 fragments.603.b:0 "Option 2"
 fragments.603.c:0 "Option 3"
 
 fragments.604.t:0 "Bad End Event"
 fragments.604.d:0 "We found nothing"
 fragments.604.a:0 "Damn!"
 
 fragments.605.t:0 "Good End Event"
 fragments.605.d:0 "We found something, but no the ruin itself"
 fragments.605.a:0 "Bring your finds home!"
 
 fragments.606.t:0 "Best End Event"
 fragments.606.d:0 "We found it!"
 fragments.606.a:0 "Hurrah!"
 
 fragments.7.t:0 "The Floating City Legend"
 fragments.7.d:0 "Should we start looking for the Floating City?"
 fragments.7.a:0 "Yes!"
 fragments.7.b:0 "Waste of Time"
 
 fragments.701.t:0 "First Event"
 fragments.701.d:0 "Search Event"
 fragments.701.a:0 "Option 1"
 fragments.701.b:0 "Option 2"
 fragments.701.c:0 "Option 3"
 
 fragments.702.t:0 "Second Event"
 fragments.702.d:0 "Search Event"
 fragments.702.a:0 "Option 1"
 fragments.702.b:0 "Option 2"
 fragments.702.c:0 "Option 3"
 
 fragments.703.t:0 "Third Event"
 fragments.703.d:0 "Search Event"
 fragments.703.a:0 "Option 1"
 fragments.703.b:0 "Option 2"
 fragments.703.c:0 "Option 3"
 
 fragments.704.t:0 "Bad End Event"
 fragments.704.d:0 "We found nothing"
 fragments.704.a:0 "Damn!"
 
 fragments.705.t:0 "Good End Event"
 fragments.705.d:0 "We found something, but no the ruin itself"
 fragments.705.a:0 "Bring your finds home!"
 
 fragments.706.t:0 "Best End Event"
 fragments.706.d:0 "We found it!"
 fragments.706.a:0 "Hurrah!"
 
 fragments.2000.t:0 "A Taste of Failure"
 fragments.2000.d:0 "After years of exploration, we didn't find anything..."
 fragments.2000.a:0 "Curse!"
 