﻿l_english:
 aelantir_discovery.tooltip:0 "§Y[Root.GetName]§! has discovered any province in the Colonial Dalaire and Colonial Banished Isles regions."
 miss_colonize_dalaire.tooltip:0 "§Y[Root.GetName]§! or their subjects own at least one fully colonized province in the Colonial Dalaire colonial region."
 SUN_ELF_SNOBBISM:0 "Sun elves prefer to keep their bloodlines 'pure'."
 INCOMPITABLE_BIOLOGY:0 "Incompatible biology."
 MONO_GENDERED:0 "Mono-gendered race."
 ct_countytoduchy_decision:0 "You must put your prestige on the line, and if successful, your ruler title and government name will change to Duke or equivalent. §Y(Your government rank will not be affected. You will get your Prestige back with returns if you are successful.)§!"
 ct_anb_miscevents.1:0 "Your overlord can accept or reject your request."
 ct_anb_miscevents.2a:0 "§Y[From.GetName]§! will become a Duchy. §Y(Their government rank won't change mechanically but their ruler title will.)§!"
 ct_anb_miscevents.2b:0 "Reject §Y[From.GetName]§!'s request, though they wont be pleased..."
 ct_anb_miscevents.3:0 "Your ruler title and government name will change to Duke or equivalent. §Y(This is only a cosmetic change, and will not affect government rank)§!"
 ct_anb_miscevents.4:0 "Your appeal has been rejected, though nothing is stopping you from trying again."
 our_green_kin_tooltip:0 "Have at least 2 green orc allies with +150 opinion."
 barumand_develop_cloth_production_tooltip:0 "Replace wool with cloth in all provinces with textile manufactories."
 barumand_abolitionism_tooltip:0 "All slave provinces will be replaced with livestock and additional development."
 barumand_restore_control_over_goblins_tooltip:0 "Have at least 1 Goblin vassal."
 barumand_civilized_diplomacy_tooltip:0 "Have at least 1 non-monstrous ally."
 grombar_distribution_of_power_tooltip:0 "Have at least 1 non-orc vassal."
 unguldavor_united_by_faith_tooltip:0 "Have at least 2 allies, who follow your faith and +150 opinion with them."
 EORDAND_EXPEDITION_PREPARATION:0 "After ten years, the expedition preparations will complete, providing an extra colonist."
 EORDAND_PROTECTOR:0 "All provinces with Selphereg culture must be owned by your nation."
 EORDAND_SPRING_VICTORIOUS:0 "The combined development of Selphereg provinces must be greater than or equal to 133."
 selphereg_interseasonal:0 "Your nation must be allied to at least two nations that do not have a primary culture of Selphereg"
 selphereg_stewardship:0 "Your nation must have at least one vassal that does not have a primary culture of Selphereg"
 EORDAND_Filnar:0 "Filnar Dawnfire, or a Powerful Mage ruler with Legendary Conjuration skill, must rule your nation."
 peitar_congregation:0 "Your nation must be allied to at least two nations that have a primary culture of Peitar, and they must have an opinion of 150 of you."
 peitar_service:0 "Your nation must have at least one vassal that does not have the primary culture of Peitar."
 peitar_rein_wayward:0 "Your nation must be at war with a nation with a primary culture of Selphereg, Caamas, Tuathak, or Snecboth."
 EORDAND_Snecboth_Diaspora:0 "All settled provinces with Snecboth culture must be owned by your nation."
 is_fully_mercenary_army:0 "Fully mercenary army\n"
 anb_has_religious_scholars_trigger_tooltip:0 "Has invited Scholars"
 abn_scholar_from_our_school_trigger_tooltip:0 "They have invited a scholar from our school\n"
 abn_our_scholar_matches_their_school_trigger_tooltip:0 "We have invited a scholar from their school\n"
 vg_port_cities_tooltip:0 "The 5 cities get '§YPort City of Tor Nayyi§!' until the end of the game, giving the following effects:\nLocal Trade Power: §G+2.00§!"
 vg_landing_relic_tooltip:0 "All provinces in the Gathgob and Paskala areas that produce §YPrecursor Relics§! must be owned by §Y[Root.GetName]§! or its non-Tributary Subjects."
 vg_summer_relic_tooltip:0 "All provinces in the Sarmadfar region that produce §YPrecursor Relics§! must be owned by §Y[Root.GetName]§! or its non-Tributary Subjects."
 vg_spring_relic_tooltip:0 "All provinces in the Drisleak, Monkast, Trasand, and Darhan areas that produce §YPrecursor Relics§! must be owned by §Y[Root.GetName]§! or its non-Tributary Subjects."
 vg_autumn_relic_tooltip:0 "All provinces in the Glorelthir region that produce §YPrecursor Relics§! must be owned by §Y[Root.GetName]§! or its non-Tributary Subjects."
 vg_winter_relic_tooltip:0 "All provinces in the Tamharcroc, Fogharbac, Fardach, and Dartir areas that produce §YPrecursor Relics§! must be owned by §Y[Root.GetName]§!or its non-Tributary Subjects."
 jaddari_reform_the_cult_tooltip:0 "\nAll countries that follow the §YNew Sun Cult§!:\n   The event '§YThe Cult is Shaken§!' happens.\n\nThe religion in all §YSun Elf§! provinces that follow the §YNew Sun Cult§! have a §Y20%§! chance to change to §YThe Jadd§!.\n\nThe religion in all non-§YSun Elf§! provinces that follow the §YNew Sun Cult§! have a §Y60%§! chance to change to §YThe Jadd§!."
 command_trade_tooltip:0 "Nadimraj is your home trade node."
 regent_court_defender_tooltip:0 "§YRegent Court§! does not allow a Defender of the Faith!"
 