﻿l_english:
 mage_personality:0 "Powerful Mage"
 anb_ruler.0.t:0 "Long-lived Ruler"
 anb_ruler.0.d:0 "[Root.Monarch.GetTitle] [Root.Monarch.GetName] is a member of a long-lived race, and so looks forward to a seemingly immortal existence."
 anb_ruler.0.a:0 "A blessing... or a curse?"
 
 anb_ruler.1.t:0 "[Root.Monarch.GetTitle]'s Old Age"
 anb_ruler.1.dwarven:0 "[Root.Monarch.GetTitle] [Root.Monarch.GetName] is a dwarf, and despite the stubbornness of [Root.Monarch.GetHerHis] kind must accept the fragility of life. Dwarves usually live up to 200 years and soon it will be time for [Root.Monarch.GetHerHim] to return to the earth."
 anb_ruler.1.gnomish:0 "[Root.Monarch.GetTitle] [Root.Monarch.GetName] is a gnome and eventually all thinking, learning and laughing must come to an end. [Root.Monarch.GetName] has reached what is counted as old age for the gnomish kind."
 anb_ruler.1.elven:0 "[Root.Monarch.GetTitle] [Root.Monarch.GetName] is an elf but still very much mortal. Despite being the most long-lived race in Halann [Root.Monarch.GetName] has now reached the 'Elder' phase of elvenkind."
 anb_ruler.1.a:0 "All are equal before death."
 ruler_is_dwarven_tooltip:0 "§TExpected Life Expectancy: up to 200 years old§!"
 ruler_is_gnomish_tooltip:0 "§TExpected Life Expectancy: up to 250 years old§!"
 ruler_is_elven_tooltip:0 "§TExpected Life Expectancy: up to 400 years old§!"
 anb_ruler.4.t:0 "[Root.Monarch.GetTitle] Dies of Old Age"
 anb_ruler.4.d:0 "[Root.Monarch.GetTitle] [Root.Monarch.GetName] has lived a long life far beyond any natural human's, and now they have passed from this world."
 anb_ruler.4.a:0 "RIP"
 
 anb_ruler.2.t: "Decadence Comes with Age"
 anb_ruler.2.d: "It's hard to keep up with the young races of the world. [Root.Monarch.GetName] believes everything was better in the good ol' days."
 anb_ruler.2.a: "Am I out of touch? No, it's the younger races who are wrong!"
 anb_ruler.2.b: "Reminisce about the glory days."
 anb_ruler.2.c: "The world moves too fast... I must contemplate on this."
 anb_ruler.3.t: "Learnings of an Elder"
 anb_ruler.3.d: "Its very easy to forget that the younger races live life to a fuller and quicker pace than ours. [Root.Monarch.GetName] must keep up with new developments if our country is to prosper."
 anb_ruler.3.a: "We must be open to new change and ideas."
 anb_ruler.3.b: "There's a whole new world out there, as an elder race we must lead the way!"
 anb_ruler.3.c: "I've seen enough war to know where we're headed."