﻿l_english:
 trade_company_taychend:0 "Taychend Charter"
 TRADE_COMPANY_TAYCHEND_Root_GetName:0 "[Root.GetAdjective] Taychend Company"
 TRADE_COMPANY_TAYCHEND_Taychend_Trade_Company:0 "Taychend Trade Company"
 trade_company_eordand:0 "Eordand Charter"
 TRADE_COMPANY_EORDAND_Root_GetName:0 "[Root.GetAdjective] Eordand Company"
 TRADE_COMPANY_EORDAND_Eordand_Trade_Company:0 "Eordand Trade Company"