﻿l_english:
   opinion_adv_ally:"Adventurer Oath"
   adv_forcelimit_modifier: "Organized Adventurers"
   adv_colonist_modifier: "Maintaining the Frontiers"
   adv_war_ork_modifier: "Repel the Greentide"
   adv_colon_modifier: "Expanding Territory"
   adv_grain_production: "Revitalized Farmlands"
   adv_big_forge:"Adventurer Forge"
   adv_dev:"Working Adventurers"
   adv_guild_integrated:"Central Tax Office"
   adv_gems:"Industry Boom"
   adv_bank:"Establishing a Mint"
   adv_build_modifier: "Rebuilding Escann"
   adv_home_trade: "Control over Local Trade"
   adv_trade_powerhouse: "Securing Trade Routes"
   adv_fame: "Glorious Adventures"
   adv_standing_army:"Standing Army"
   adv_administration: "Business Boom"
   
   ADV_growing_population_title:"Settling Escann"
   ADV_growing_population_desc:"As we begin to reclaim and resettle these lands from the orcs, our capital attracts people far and wide to this safe bastion from the Greentide.."
   ADV_jewel_title:"Reinvite Artisans"
   ADV_jewel_desc:"If we are to have a strong economy we need to export more than cattle, grain and Orcish slaves. Escann have a few gem deposits and if we can find one of them, we can start inviting artisans from Cannor to help utilize these mines."
   ADV_monetary_system_title:"Our Own Crowns"
   ADV_monetary_system_desc:"While using golden crowns minted in Cannor has long worked to serve our economy, we can not properly resettle while being dependent on the old currency. It is time to find a source of Gold in Escann and make our own coins."
   ADV_farm_of_country_title:"Restore the Farmlands"
   ADV_farm_of_country_desc:"An army cannot march hungry. Adventurers cannot reclaim land while starving and a population does not grow under famine. If we are to properly reclaim this land we must repopulate the farmlands and make stable food production our first priority."
   ADV_great_forge_title:"Forging Our Swords"
   ADV_great_forge_desc:"While Cannorian steel is strong and sturdy we can not rely on importing our weapons if we are to fight the orcs day in, day out. It is time to find a good stable source of iron and forge our own blades!"
   
   ADV_node_power_title:"Controlling Local Trade"
   ADV_node_power_desc:"If we can manage to control local trade, we both have a small, but stable source of income and a way to make sure our resources move around more freely."
   ADV_trade_power_title:"Trade Economy"
   ADV_trade_power_desc:"As the early days of the Greentide is gone and we begin to properly settle the land, it has become important that we can secure a more complex network of trade routes to the west and properly utilize the surplus of goods that Escann produces."
   ADV_adventurer_in_workforce_title: "Adventurers in the Workforce"
   ADV_adventurer_in_workforce_desc: "As we attract more and more adventures we need to start asking more of these brave men and women of Cannor, it is time to ask them to arm themselves both with swords and plows."
   
   ADV_forcelimit_title:"Adventurer Army"
   ADV_forcelimit_desc:"While we are heavily reliant on the average adventurer for resettling the land, we do still need group of adventurers we can trust always to be ready to defend our borders and push back the orcs."
   ADV_2_prov_title:"The First Step"
   ADV_2_prov_desc:"While roaming around in Escann has worked for us so far, we do need to consolidate our differing adventurer groups and resettle nearby land so we may have a solid, non migratory holding."
   ADV_3_prov_title:"Expanding our Core"
   ADV_3_prov_desc:"In order to have a chance at future expansion we need to quickly make our territory larger so that we have resources to help those at the border."
   ADV_capital_region_title:"Home"
   ADV_capital_region_desc:"While not all of us comes from the same place, in Escann we found a fledgling home for us all, as such we absolutely need to secure the area surrounding our capital, to establish a core that can attract both old and new Escanni to our lands."
   ADV_build_frenzy_title: "Rebuilding the Villages"
   ADV_build_frenzy_desc: "While reconquering the land from the orcs is good we still need to rebuild old villages and establish a working infrastructure, time to put these new settlers to good use."
   ADV_guild_integration_title: "Establish Tax Office"
   ADV_guild_integration_desc: "As our land grows more and more developed and our villages are being rebuilt, it is time to establish a more proper taxation system. Through this we can gain more income to the state as well as have a corps of able bodied bureaucrats ready to introduce newly conquered lands into our state. "
   
   ADV_prestigious_adventurer_title: "Successful Adventures"
   ADV_prestigious_adventurer_desc: "Our success in Escann has made the other adventurers talk about us, and that prestige has now become central to our fledgling country."
   ADV_war_ork_title:"The Green Threat"
   ADV_war_ork_desc: "We must never forget, nor forgive the orcs for what they have done. It is time to strike back and reclaim Escann from the Green skins or die trying!"
   ADV_standing_army_title: "Standing Army"
   ADV_standing_army_desc: "Ever since the Greentide orc threats organized or unorganized exists everywhere and we must always have an army that is strong and ready to fight back."
   ADV_one_colon_title: "Need for New lands"
   ADV_one_colon_desc: "With our core secured we now have more resources to help further expansions and with new adventurers coming everyday to our capital, we know the people ready for said task."
   
   ADV_ally_title:"Not Alone"
   ADV_ally_desc:"We are not the only ones fighting the orcs here in Escann and since we got a common threat and lots of free land, we have a reason to work together."
   ADV_ally_cooperation_title:"Cooperation"
   ADV_ally_cooperation_desc: "Different issues requires different people, different resources different skilled workers. As of such we can help our neighbour with their issue and they can help us with ours."
   ADV_organize_capital_title: "Urbanize [Root.Capital.GetCapitalName]"
   ADV_organize_capital_desc: "A capital is a representation of the state, just like how Lorentainé shows the beauty of Lorent, our capital must show the potential prosperity we offer, we need it to be more than just some holding. We need it to be a proper city!"
   
   
   